<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudjavafx.ModifyController">
    <children>
        <Label layoutX="27.0" layoutY="14.0" text="Modificar personaje">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="49.0" text="Nombre">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombre" layoutX="27.0" layoutY="69.0" prefHeight="25.0" prefWidth="546.0" />
        <TextField fx:id="txtVitalidad" layoutX="77.0" layoutY="127.0" prefHeight="39.0" prefWidth="95.0" />
        <Button fx:id="btnRestarVitalidad" layoutX="27.0" layoutY="127.0" mnemonicParsing="false" onAction="#aumentarVitalidad" prefHeight="39.0" prefWidth="50.0" text="-">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnAumentarVitalidad" layoutX="173.0" layoutY="127.0" mnemonicParsing="false" onAction="#restarVitalidad" prefHeight="39.0" prefWidth="50.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label layoutX="27.0" layoutY="180.0" text="Fuerza">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtFuerza" layoutX="77.0" layoutY="200.0" prefHeight="39.0" prefWidth="95.0" />
        <Button fx:id="btnRestarFuerza" layoutX="27.0" layoutY="200.0" mnemonicParsing="false" onAction="#aumentarFuerza" prefHeight="39.0" prefWidth="50.0" text="-">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnAumentarFuerza" layoutX="173.0" layoutY="200.0" mnemonicParsing="false" onAction="#restarFuerza" prefHeight="39.0" prefWidth="50.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label layoutX="27.0" layoutY="316.0" text="Destreza">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtDestreza" layoutX="77.0" layoutY="336.0" prefHeight="39.0" prefWidth="95.0" />
        <Button fx:id="btnRestarDestreza" layoutX="27.0" layoutY="336.0" mnemonicParsing="false" onAction="#aumentarDestreza" prefHeight="39.0" prefWidth="50.0" text="-">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnAumentarDestreza" layoutX="173.0" layoutY="336.0" mnemonicParsing="false" onAction="#restarDestreza" prefHeight="39.0" prefWidth="50.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label layoutX="27.0" layoutY="389.0" text="Magia">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtMagia" layoutX="77.0" layoutY="409.0" prefHeight="39.0" prefWidth="95.0" />
        <Button fx:id="btnRestarMagia" layoutX="27.0" layoutY="409.0" mnemonicParsing="false" onAction="#aumentarMagia" prefHeight="39.0" prefWidth="50.0" text="-">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnAumentarMagia" layoutX="173.0" layoutY="409.0" mnemonicParsing="false" onAction="#restarMagia" prefHeight="39.0" prefWidth="50.0" text="+">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label layoutX="27.0" layoutY="243.0" text="Dinero">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtDinero" layoutX="27.0" layoutY="272.0" prefHeight="25.0" prefWidth="546.0" />
        <Button fx:id="btnModify" layoutX="269.0" layoutY="331.0" mnemonicParsing="false" onAction="#modify" prefHeight="38.0" prefWidth="95.0" text="Modificar">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnCancel" layoutX="27.0" layoutY="331.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="95.0" text="Cancelar">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Label layoutX="27.0" layoutY="107.0" text="Vitalidad">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

    </children>

</AnchorPane>
